<!doctype html>
<html>
<head>
    <title>Ast Viewer</title>

    <style>

      circle.node {
        cursor: pointer;
        stroke: #000;
        stroke-width: .5px;
        isClicked: false;
      }

      line.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
      }

      .node text {
          pointer-events: none;
          font: 10px sans-serif;
      }


      #editor {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 280px;
      }

      .errorHighlight{
          position:absolute;
          z-index:20;
          background-color:#FF0000;
        }

    </style>
</head>
<body>

<div id="editor">
    int main()
    {
      int array[5] = {7,4,0,2,6}, n = 5, c, d, swap;
     
      for (c = 0 ; c < ( n - 1 ); c++)
      {
        for (d = 0 ; d < n - c - 1; d++)
        {
          if (array[d] > array[d+1]) /* For decreasing order use < */
          {
            swap       = array[d];
            array[d]   = array[d+1];
            array[d+1] = swap;
          }
        }
      }

      for ( c = 0 ; c < n ; c++ )
         printf("%d\n", array[c]);
     
      return 0;
    }
</div>

<button type="button" id="goButton" onclick="submitCode()">Go!</button>
<button type="button" id="stepButton" onclick="step()">Step!</button>

<a id="className" href="url" target="_blank"></a>

<div id="astView"></div>

<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<script type="text/javascript" src="js/src-min/ace.js" charset="utf-8"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>